# Exercise
This file contains hiring statics for a firm such as experience of candidate, 
his written test score and personal interview score. Based on these 3 factors,
HR will decide the salary. Given this data, you need to build a machine learning model
for HR department that can help them decide salaries for future candidates. Using this predict salaries for following candidates,

2 yr experience, 9 test score, 6 interview score

12 yr experience, 10 test score, 10 interview score

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt 
from sklearn import linear_model as l_m
from word2number import w2n

In [2]:
d = pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\CM\\csvml\\py\\ML\\2_linear_reg_multivariate\\Exercise\\hiring.csv")
d

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [3]:
d.experience = d.experience.fillna("Zero")
d

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       Zero                    8.0                           9      50000
1       Zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [4]:
!pip install word2number

Requirement already satisfied: word2number in c:\users\asus\anaconda3\lib\site-packages (1.1)

In [5]:
d.experience = d.experience.apply(w2n.word_to_num)
d

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [14]:
d["test_score(out of 10)"] = d["test_score(out of 10)"].fillna(method = "ffill")
dinterview_score(out of 10)

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    7.0                           7      72000
7          11                    7.0                           8      80000

In [23]:
model = l_m.LinearRegression()
# model.fit([["experience","test_score(out of 10)","interview_score(out of 10)"]]),d["salary($)"]

In [25]:
model.fit(d["test_score(out of 10)"].drop("salary($)",axis=1),d["salary($)"])

ValueError: No axis named 1 for object type Series